[gd_scene format=3 uid="uid://3s7j3c3yexie"]

[ext_resource type="Texture2D" uid="uid://p1r3e6b6nq40" path="res://Images/9999520.jpg" id="1_ee4r6"]
[ext_resource type="Script" uid="uid://dltkoqeqsi76v" path="res://Scripts/CardManager.gd" id="2_gt3je"]
[ext_resource type="PackedScene" uid="uid://cbp6bambhshfs" path="res://Scenes/CardSlot.tscn" id="3_3pmx8"]
[ext_resource type="Script" uid="uid://dvd4xsjms5lic" path="res://Scripts/PlayerHand.gd" id="4_u50mg"]
[ext_resource type="AudioStream" uid="uid://c65am4d0tlt13" path="res://Sounds/oxidvideos-taking-playing-card-522520.mp3" id="5_cbgmd"]
[ext_resource type="Script" uid="uid://oyufchgx3qa6" path="res://Scripts/Deck.gd" id="6_1w6v2"]
[ext_resource type="Texture2D" uid="uid://kufi1mk8olka" path="res://Cards/back01.png" id="7_ueoa1"]
[ext_resource type="Script" uid="uid://b3wfp3q2samu6" path="res://Scripts/InputManager.gd" id="8_6vcvc"]
[ext_resource type="PackedScene" uid="uid://bl4h4toami041" path="res://Scenes/OpponentHand.tscn" id="9_7k868"]
[ext_resource type="Script" uid="uid://dviyrsnwxyvmu" path="res://Scripts/player_1_spin.gd" id="10_hpc6h"]
[ext_resource type="Script" uid="uid://wftuyw8rm2b4" path="res://Scripts/player_2_spin.gd" id="11_kltya"]
[ext_resource type="Script" uid="uid://hbdi303awdxu" path="res://Scripts/player_3_spin.gd" id="12_e08e2"]
[ext_resource type="Script" uid="uid://ck4xfpm2a10bj" path="res://Scripts/player_4_spin.gd" id="13_neg2b"]
[ext_resource type="Script" uid="uid://c80hyxn4euvx6" path="res://Scripts/MainChat.gd" id="14_r33sp"]
[ext_resource type="Script" uid="uid://b7p2k5q3jxcvc" path="res://Scripts/Account.gd" id="15_hdf80"]
[ext_resource type="FontFile" uid="uid://dhu7q4d12s7k3" path="res://Fonts/ArchitectsDaughter-Regular.ttf" id="16_jwpg7"]
[ext_resource type="Script" uid="uid://kcmfw7vbkw53" path="res://Scripts/ScoreBoardManager.gd" id="17_k2e45"]
[ext_resource type="Script" uid="uid://bpo5n08fjv3uy" path="res://Scripts/SutunCizgiler.gd" id="18_536cc"]
[ext_resource type="Texture2D" uid="uid://dpxxlq5ndipx7" path="res://Images/vecteezy_turkish-tea-illustration_38050393.png" id="19_aqgau"]
[ext_resource type="AudioStream" uid="uid://ux3fotayb0lg" path="res://Sounds/freesound_community-coffee-slurp-7-94517.mp3" id="20_8cuat"]
[ext_resource type="PackedScene" uid="uid://ba4gkbbbp3dbm" path="res://Scenes/PausedMenu.tscn" id="21_o1aky"]
[ext_resource type="Script" uid="uid://dmmmqjasiiurj" path="res://Scripts/GameOverScreen.gd" id="22_kwxat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(171, 262)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.6, 0.6, 0.6, 0.05490196)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.13501206, 0.13501206, 0.135012, 1)

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("15_hdf80")
username = "Linbozo"
description = "I like card games"
metadata/_custom_type_script = "uid://b7p2k5q3jxcvc"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.93333334, 0.93333334, 0.89411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(0.93333334, 0.93333334, 0.89411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82xsv"]
bg_color = Color(0.93333334, 0.93333334, 0.89411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_074og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.93333334, 0.93333334, 0.89411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getpj"]
bg_color = Color(0.93333334, 0.93333334, 0.89411765, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 13

[node name="Main" type="Node2D" unique_id=756828249]
position = Vector2(2, 25)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1255483684]
z_index = -2
offset_left = 3.0
offset_top = -25.0
offset_right = 3003.0
offset_bottom = 1975.0
texture = ExtResource("1_ee4r6")

[node name="CardManager" type="Node2D" parent="." unique_id=1479037975 node_paths=PackedStringArray("koltuk_isim_etiketleri")]
script = ExtResource("2_gt3je")
koltuk_isim_etiketleri = [NodePath("../Player1"), NodePath("../Player2"), NodePath("../Player3")]

[node name="CardSlot" parent="." unique_id=980458350 instance=ExtResource("3_3pmx8")]
z_index = -1
position = Vector2(1500, 1068)

[node name="Opponent2CardSlot" parent="." unique_id=120272638 instance=ExtResource("3_3pmx8")]
z_index = -1
position = Vector2(1500, 776)

[node name="Opponent3CardSlot" parent="." unique_id=1383684942 instance=ExtResource("3_3pmx8")]
z_index = -1
position = Vector2(1727, 916)

[node name="Opponent1CardSlot" parent="." unique_id=2100200374 instance=ExtResource("3_3pmx8")]
z_index = -1
position = Vector2(1265, 916)

[node name="PlayerHand" type="Node2D" parent="." unique_id=35678821]
position = Vector2(1500, 1800)
script = ExtResource("4_u50mg")

[node name="DealSound" type="AudioStreamPlayer" parent="PlayerHand" unique_id=1067328117]
stream = ExtResource("5_cbgmd")

[node name="Deck" type="Node2D" parent="." unique_id=1390371590]
position = Vector2(300, 1600)
script = ExtResource("6_1w6v2")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=1483889973]
z_index = -2
position = Vector2(1.0000095, 2.9999676)
scale = Vector2(0.48082379, 0.5068358)
texture = ExtResource("7_ueoa1")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=981490125]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=1862571956]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_h2yge")

[node name="InputManager" type="Node2D" parent="." unique_id=1799585418]
position = Vector2(-8, -2)
script = ExtResource("8_6vcvc")

[node name="OpponentHand1" parent="." unique_id=1263266665 instance=ExtResource("9_7k868")]
position = Vector2(300, 916)
hand_direction = "vertical"
hand_side = "Left"

[node name="VBoxContainer" type="VBoxContainer" parent="OpponentHand1" unique_id=1661376897]
offset_left = 193.0
offset_top = -40.0
offset_right = 348.0
offset_bottom = 54.0

[node name="TargetLabel" type="Label" parent="OpponentHand1/VBoxContainer" unique_id=1832370483]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HEDEF: 0"

[node name="CurrentLabel" type="Label" parent="OpponentHand1/VBoxContainer" unique_id=1852960021]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ALINAN: 0"

[node name="OpponentHand2" parent="." unique_id=1303253121 instance=ExtResource("9_7k868")]
position = Vector2(1500, 182)

[node name="HBoxContainer" type="HBoxContainer" parent="OpponentHand2" unique_id=716187747]
offset_left = -147.0
offset_top = 159.0
offset_right = 148.0
offset_bottom = 204.0

[node name="TargetLabel" type="Label" parent="OpponentHand2/HBoxContainer" unique_id=1109698286]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HEDEF: 0"

[node name="CurrentLabel" type="Label" parent="OpponentHand2/HBoxContainer" unique_id=179798291]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ALINAN: 0"

[node name="OpponentHand3" parent="." unique_id=550644154 instance=ExtResource("9_7k868")]
position = Vector2(2600, 916)
hand_direction = "vertical"
hand_side = "Right"

[node name="VBoxContainer" type="VBoxContainer" parent="OpponentHand3" unique_id=943336510]
offset_left = -320.0
offset_top = -40.0
offset_right = -165.0
offset_bottom = 54.0

[node name="TargetLabel" type="Label" parent="OpponentHand3/VBoxContainer" unique_id=627142041]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HEDEF: 0"

[node name="CurrentLabel" type="Label" parent="OpponentHand3/VBoxContainer" unique_id=2034986687]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ALINAN: 0"

[node name="BiddingPanel" type="PanelContainer" parent="." unique_id=3984626]
process_mode = 1
visible = false
offset_left = 1050.0
offset_top = 309.0
offset_right = 1855.0
offset_bottom = 589.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="VBoxContainer" type="VBoxContainer" parent="BiddingPanel" unique_id=1446712517]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="BiddingPanel/VBoxContainer" unique_id=1748966754]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "Kaç el alırsın?"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BiddingPanel/VBoxContainer" unique_id=747251800]
layout_mode = 2
theme_override_constants/separation = 115

[node name="VBoxContainer1" type="VBoxContainer" parent="BiddingPanel/VBoxContainer/HBoxContainer" unique_id=1602052413]
layout_mode = 2

[node name="Label" type="Label" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer1" unique_id=605775460]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Player 1"

[node name="Player1Spin" type="SpinBox" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer1" unique_id=1389576529]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
script = ExtResource("10_hpc6h")

[node name="VBoxContainer2" type="VBoxContainer" parent="BiddingPanel/VBoxContainer/HBoxContainer" unique_id=852900605]
layout_mode = 2

[node name="Label" type="Label" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1642765224]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Player 2"

[node name="Player2Spin" type="SpinBox" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1687675202]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
script = ExtResource("11_kltya")

[node name="VBoxContainer3" type="VBoxContainer" parent="BiddingPanel/VBoxContainer/HBoxContainer" unique_id=1639258586]
layout_mode = 2

[node name="Label" type="Label" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=847704413]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Player 3"

[node name="Player3Spin" type="SpinBox" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=566060995]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
script = ExtResource("12_e08e2")

[node name="VBoxContainer4" type="VBoxContainer" parent="BiddingPanel/VBoxContainer/HBoxContainer" unique_id=1031952260]
layout_mode = 2

[node name="Label" type="Label" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1671822113]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = " Siz"

[node name="Player4Spin" type="SpinBox" parent="BiddingPanel/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1800413008]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
script = ExtResource("13_neg2b")

[node name="ConfirmButton" type="Button" parent="BiddingPanel/VBoxContainer" unique_id=751675257]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
text = "Tahmini Onayla
"

[node name="MainChat" type="Control" parent="." unique_id=128376862]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_r33sp")
current_account = SubResource("Resource_w48qg")

[node name="MarginContainer" type="MarginContainer" parent="MainChat" unique_id=973151849]
layout_mode = 0
offset_right = 639.0
offset_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainChat/MarginContainer" unique_id=2019870468]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainChat/MarginContainer/VBoxContainer" unique_id=1012278971]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatBox" type="VBoxContainer" parent="MainChat/MarginContainer/VBoxContainer/ScrollContainer" unique_id=186303310]
layout_mode = 2

[node name="SendMessage" type="LineEdit" parent="MainChat/MarginContainer/VBoxContainer" unique_id=779644300]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=339485264]
layer = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=2023641840]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 25.0
offset_right = -186.0
offset_bottom = 142.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ScoreStatusLabel" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1374357878]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "HEDEF: 0
ALINAN: 0"

[node name="ResultLabel" type="Label" parent="CanvasLayer" unique_id=25820664]
offset_left = 1370.0
offset_top = 416.0
offset_right = 1606.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 72

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1316880077]
layer = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2" unique_id=1037805208]
offset_left = 2149.0
offset_top = 38.0
offset_right = 2189.0
offset_bottom = 78.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/MarginContainer" unique_id=511167019]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScoreBoardToggle" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer" unique_id=862390669]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_focus_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_pressed_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_fonts/font = ExtResource("16_jwpg7")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_074og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cegan")
theme_override_styles/hover = SubResource("StyleBoxFlat_82xsv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_074og")
text = "YAZBOZ"

[node name="ScoreBoardPanel" type="PanelContainer" parent="CanvasLayer2/MarginContainer/VBoxContainer" unique_id=1529600513 node_paths=PackedStringArray("score_grid", "scroll_container", "header_labels")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaehf")
script = ExtResource("17_k2e45")
score_grid = NodePath("VBoxContainer/ScrollContainer/ScoreGrid")
scroll_container = NodePath("VBoxContainer/ScrollContainer")
header_labels = [NodePath("VBoxContainer/ScrollContainer/ScoreGrid/P1"), NodePath("VBoxContainer/ScrollContainer/ScoreGrid/P2"), NodePath("VBoxContainer/ScrollContainer/ScoreGrid/P3"), NodePath("VBoxContainer/ScrollContainer/ScoreGrid/Siz")]

[node name="SutunCizgileri" type="Control" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel" unique_id=818814260 node_paths=PackedStringArray("score_grid", "scroll_container")]
layout_mode = 2
script = ExtResource("18_536cc")
score_grid = NodePath("../VBoxContainer/ScrollContainer/ScoreGrid")
scroll_container = NodePath("../VBoxContainer/ScrollContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel" unique_id=926087271]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Skor Tablosu" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer" unique_id=1254237222]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer" unique_id=1131663523]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ScoreGrid" type="GridContainer" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer/ScrollContainer" unique_id=1671011866]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 1
columns = 5

[node name="RoundLabel" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer/ScrollContainer/ScoreGrid" unique_id=655647933]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jwpg7")
theme_override_font_sizes/font_size = 32
text = "R"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="P1" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer/ScrollContainer/ScoreGrid" unique_id=1954273389]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jwpg7")
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer/ScrollContainer/ScoreGrid" unique_id=1481098948]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jwpg7")
theme_override_font_sizes/font_size = 32
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P3" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer/ScrollContainer/ScoreGrid" unique_id=1051636438]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jwpg7")
theme_override_font_sizes/font_size = 32
text = "Player 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Siz" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardPanel/VBoxContainer/ScrollContainer/ScoreGrid" unique_id=969880127]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jwpg7")
theme_override_font_sizes/font_size = 32
text = "Siz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1" type="Label" parent="." unique_id=1319939725]
offset_left = 1202.0
offset_top = 727.0
offset_right = 1326.0
offset_bottom = 772.0
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1

[node name="Player2" type="Label" parent="." unique_id=557370383]
offset_left = 1438.0
offset_top = 586.0
offset_right = 1562.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 32
text = "Player 2"
horizontal_alignment = 1

[node name="Player3" type="Label" parent="." unique_id=1286026265]
offset_left = 1663.0
offset_top = 729.0
offset_right = 1787.0
offset_bottom = 774.0
theme_override_font_sizes/font_size = 32
text = "Player 3"
horizontal_alignment = 1

[node name="CanvasLayer4" type="CanvasLayer" parent="." unique_id=1154420118]
layer = 5

[node name="RoundLabel" type="Label" parent="CanvasLayer4" unique_id=1904869288]
offset_left = 2526.0
offset_top = 168.0
offset_right = 2740.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 34
text = "Round: 1 / 19"

[node name="Cay" type="TextureButton" parent="." unique_id=465312848]
offset_left = 2425.0
offset_top = 1440.0
offset_right = 5858.0
offset_bottom = 4578.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("19_aqgau")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cay" unique_id=1299961184]
stream = ExtResource("20_8cuat")

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1669493112]
layer = 9

[node name="PausedMenu" parent="CanvasLayer3" unique_id=1386088285 instance=ExtResource("21_o1aky")]
visible = false
visibility_layer = 2
offset_top = 14.0
offset_right = 130.0
offset_bottom = 14.0

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=208433406]
script = ExtResource("22_kwxat")

[node name="Background" type="PanelContainer" parent="GameOverScreen" unique_id=1687891854]
offset_left = 1125.0
offset_top = 622.0
offset_right = 1891.0
offset_bottom = 1224.0
theme_override_styles/panel = SubResource("StyleBoxFlat_getpj")

[node name="CenterContainer" type="CenterContainer" parent="GameOverScreen/Background" unique_id=380047882]
layout_mode = 2

[node name="MainVBox" type="VBoxContainer" parent="GameOverScreen/Background/CenterContainer" unique_id=1224353632]
layout_mode = 2
theme_override_constants/separation = 28

[node name="TitleLabel" type="Label" parent="GameOverScreen/Background/CenterContainer/MainVBox" unique_id=1531292647]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "OYUN BİTTİ!"
horizontal_alignment = 1

[node name="AvgLabel" type="Label" parent="GameOverScreen/Background/CenterContainer/MainVBox" unique_id=1676697672]
layout_mode = 2

[node name="ResultsContainer" type="VBoxContainer" parent="GameOverScreen/Background/CenterContainer/MainVBox" unique_id=1718946969]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="GameOverScreen/Background/CenterContainer/MainVBox" unique_id=1490364936]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="MainMenuBtn" type="Button" parent="GameOverScreen/Background/CenterContainer/MainVBox/ButtonsContainer" unique_id=48776009]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ana Menüye Dön"

[node name="NewGameBtn" type="Button" parent="GameOverScreen/Background/CenterContainer/MainVBox/ButtonsContainer" unique_id=574960910]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Yeni Oyun"

[connection signal="pressed" from="BiddingPanel/VBoxContainer/ConfirmButton" to="CardManager" method="_on_confirm_button_pressed"]
[connection signal="text_submitted" from="MainChat/MarginContainer/VBoxContainer/SendMessage" to="MainChat" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/ScoreBoardToggle" to="CardManager" method="_on_score_board_toggle_pressed"]
[connection signal="pressed" from="Cay" to="CardManager" method="_on_cay_pressed"]
[connection signal="pressed" from="GameOverScreen/Background/CenterContainer/MainVBox/ButtonsContainer/MainMenuBtn" to="CardManager" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="GameOverScreen/Background/CenterContainer/MainVBox/ButtonsContainer/MainMenuBtn" to="GameOverScreen" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="GameOverScreen/Background/CenterContainer/MainVBox/ButtonsContainer/NewGameBtn" to="GameOverScreen" method="_on_new_game_btn_pressed"]
