[gd_scene format=3 uid="uid://caf3f06u8f7jv"]

[node name="Round" type="CanvasLayer" unique_id=691826238]

[node name="RoundLabel" type="Label" parent="." unique_id=1522219393]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 22.0
offset_right = -58.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Round: 1"
